<!DOCTYPE html>
<html>
<head>
    <title>Markdown</title>
    <style>
        #markdown-container {
            border: 3px solid #ccc;
            border-radius: 5px;
            width: 540px;
            height: 600px;
            padding-left: 24px;
            padding-right: 24px;
            overflow: scroll;

            h1, h2, h3, h4 {
                font-weight: 400;
            }
            h1, h2, h3, h4, h5, p {
                margin-bottom: 24px;
                padding: 0;
            }
            h1 {
                font-size: 48px;
                border-bottom: 1px solid #ccc;
            }
            h2 {
                border-bottom: 1px solid #ccc;
                font-size: 36px;
                margin: 24px 0 6px;
            }
            h3 {
                font-size: 24px;
            }
            h4 {
                font-size: 21px;
            }
            h5 {
                font-size: 18px;
            }
            a {
                color: #61BFC1;
                margin: 0;
                padding: 0;
                text-decoration: none;
                vertical-align: baseline;
            }
            a:hover {
                text-decoration: underline;
            }
            a:visited {
                color: #466B6C;
            }
            ul, ol {
                padding: 0;
                margin: 0;
            }
            li {
                line-height: 24px;
            }
            li ul, li ul {
                margin-left: 24px;
            }
            p, ul, ol {
                font-size: 16px;
                line-height: 24px;
                max-width: 540px;
            }
            pre {
                padding: 0px 24px;
                max-width: 800px;
                white-space: pre-wrap;
            }
            code {
                font-family: Consolas, Monaco, Andale Mono, monospace;
                line-height: 1.5;
                font-size: 13px;
            }
            aside {
                display: block;
                float: right;
                width: 390px;
            }
            blockquote {
                border-left:.5em solid #eee;
                padding: 0 2em;
                margin-left:0;
                max-width: 476px;
            }
            blockquote  cite {
                font-size:14px;
                line-height:20px;
                color:#bfbfbf;
            }
            blockquote cite:before {
                content: '\2014 \00A0';
            }
            
            blockquote p {  
                color: #666;
                max-width: 460px;
            }
            hr {
                width: 540px;
                text-align: left;
                margin: 0 auto 0 0;
                color: #999;
            }

            img {
                max-width: 100%;
                height: auto;
                margin: 0 auto;
                display: block;
            }
        }

        .markdown-main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 20px;
        }

        #markdown-input {
            border: 3px solid #ccc;
            border-radius: 5px;
            width: 540px;
            height: 600px;
        }

        .hljs {
            display: block;
            overflow-x: auto;
            padding: 0.5em;
            background: #282a36;
          }
          
          .hljs-built_in,
          .hljs-selector-tag,
          .hljs-section,
          .hljs-link {
            color: #8be9fd;
          }
          
          .hljs-keyword {
            color: #ff79c6;
          }
          
          .hljs,
          .hljs-subst {
            color: #f8f8f2;
          }
          
          .hljs-title,
          .hljs-attr,
          .hljs-meta-keyword {
            font-style: italic;
            color: #50fa7b;
          }
          
          .hljs-string,
          .hljs-meta,
          .hljs-name,
          .hljs-type,
          .hljs-symbol,
          .hljs-bullet,
          .hljs-addition,
          .hljs-variable,
          .hljs-template-tag,
          .hljs-template-variable {
            color: #f1fa8c;
          }
          
          .hljs-comment,
          .hljs-quote,
          .hljs-deletion {
            color: #6272a4;
          }
          
          .hljs-keyword,
          .hljs-selector-tag,
          .hljs-literal,
          .hljs-title,
          .hljs-section,
          .hljs-doctag,
          .hljs-type,
          .hljs-name,
          .hljs-strong {
            font-weight: bold;
          }
          
          .hljs-literal,
          .hljs-number {
            color: #bd93f9;
          }
          
          .hljs-emphasis {
            font-style: italic;
          }

        textarea, pre, code {
            -moz-tab-size : 4;
            -o-tab-size : 4;
            tab-size : 4;
        }
    </style>
</head>
<body>
    <h1>Markdown rendering</h1>
    <div class="markdown-main-container">
        <textarea id="markdown-input"></textarea>
        <div id="markdown-container"></div>
    </div>
    <a href="./index.html">Back</a>
    <script src="scripts/markdown-view.js"></script>
</body>
</html>